{"name":"ahnajakmc-store-backend","version":"1.0.0","type":"module","main":"src/server.js","scripts":{"start":"node src/server.js","dev":"node --watch src/server.js"},"dependencies":{"@supabase/supabase-js":"^2.49.4","cookie-parser":"^1.4.6","cors":"^2.8.5","dotenv":"^16.4.7","express":"^4.18.3","multer":"^1.4.5-lts.1","node-fetch":"^3.3.2","uuid":"^9.0.1"}}
